# debug
DEBUG='server:*,router:*,db:*'

# server
PORT=4000

# database
MONGO_DB_ROOT_USERNAME=root
MONGO_DB_ROOT_PASSWORD=root
MONGO_DB_DATABASE=db
MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017

REDIS_DB_ROOT_PASSWORD=root
REDIS_DB_HOST=127.0.0.1
REDIS_DB_PORT=6379
